\frametitle{单纯形法执行步骤}
    \begin{itemize}
        \item 存在有界解
        \item 存在无界解
        \item 无解
    \end{itemize}
\end{frame}[fragile]

\section{并行化及其代码实现}
\subsection{并行单纯形表迭代}
\begin{frame}
    \frametitle{并行单纯形表迭代}
    \begin{itemize}
        \item 由于单纯形法是高度顺序化的，因此难以完全并行实现
              \begin{itemize}
                  \item 判别数的计算依赖于换基运算后得到的单纯形表
                  \item 进出基的选择依赖于判别数的计算
              \end{itemize}
        \item 考虑在每次迭代内部使用并行技术加速计算
              \begin{itemize}
                  \item 仅在换基计算时采用并行策略
                  \item 其他步骤仍顺序执行
              \end{itemize}
    \end{itemize}
